# Nome exato que está no arquivo do GitHub (cliente-vendas-dev.properties)
spring.application.name=cliente-vendas

# Perfil que queremos usar
spring.profiles.active=dev

# A MÁGICA: Conecta no servidor que está rodando na porta 8888
spring.config.import=optional:configserver:http://localhost:8888

# Libera endpoints do Actuator
management.endpoints.web.exposure.include=*