spring.application.name=config-server
server.port=8888

# Conexão com o seu GitHub
spring.cloud.config.server.git.uri=https://github.com/HiagoCarlos/configs-distribuidas.git
spring.cloud.config.server.git.default-label=main

# Isso força o servidor a baixar os arquivos logo no início (bom para ver se deu erro)
spring.cloud.config.server.git.clone-on-start=true

# Libera os endpoints para a gente testar depois
management.endpoints.web.exposure.include=*